<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8202266c6c050a8f5c6c604ed6abdf10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8202266c6c050a8f5c6c604ed6abdf10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>