<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d11aa2da2f364b161af72f548572e24d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d11aa2da2f364b161af72f548572e24d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>